<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="фон.png" width="1280" height="750" pivot_x="0" pivot_y="1"/>
        <file id="1" name="23191695_339583773173666_2077795800_o.png" width="1280" height="750" pivot_x="0" pivot_y="1"/>
        <file id="2" name="23157846_339583749840335_1111386281_o.png" width="1280" height="750" pivot_x="0" pivot_y="1"/>
        <file id="3" name="23157665_339583753173668_464550865_o.png" width="1280" height="750" pivot_x="0" pivot_y="1"/>
        <file id="4" name="струмок 1.png" width="1280" height="750" pivot_x="0" pivot_y="1"/>
        <file id="5" name="струмок 2.png" width="1280" height="750" pivot_x="0" pivot_y="1"/>
        <file id="6" name="струмок 3.png" width="1280" height="750" pivot_x="0" pivot_y="1"/>
        <file id="7" name="струмок 4.png" width="1280" height="750" pivot_x="0" pivot_y="1"/>
        <file id="8" name="23157970_339583799840330_1876228327_o.png" width="1280" height="750" pivot_x="0" pivot_y="1"/>
        <file id="9" name="23191784_339583783173665_102769257_o.png" width="1280" height="750" pivot_x="0" pivot_y="1"/>
        <file id="10" name="23191812_339583736507003_1801442225_o.png" width="1280" height="750" pivot_x="0" pivot_y="1"/>
        <file id="11" name="реверс дим.png" width="1280" height="750" pivot_x="0" pivot_y="1"/>
        <file id="12" name="головний струмок.png" width="1280" height="750" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="3" key="0" z_index="9"/>
                </key>
                <key id="1" time="250">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="3" key="0" z_index="9"/>
                </key>
                <key id="2" time="498">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="3" key="0" z_index="9"/>
                </key>
                <key id="3" time="500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" timeline="9" key="2" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" timeline="3" key="1" z_index="9"/>
                </key>
                <key id="4" time="750">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" timeline="9" key="3" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" timeline="3" key="1" z_index="9"/>
                </key>
                <key id="5" time="999">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" timeline="9" key="4" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" timeline="3" key="1" z_index="9"/>
                </key>
                <key id="6" time="1000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="фон">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="23191695_339583773173666_2077795800_o">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="1" y="10" angle="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="1" y="10" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="чорні хмари">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-45" y="11.666667" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="51.66667" y="11.666667" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="білі хмари">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-76.666667" y="-5" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="18.66667" y="-5" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="статичний дим">
                <key id="0" spin="0">
                    <object folder="0" file="8" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="дим_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="2.222222" angle="0"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="9" x="500" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="реверс дим_000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-1280" angle="0"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="11" x="-780" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="головний струмок_000">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="329.52381" y="-83.174603" angle="0" scale_x="1.127261" scale_y="1.119746"/>
                </key>
            </timeline>
            <timeline id="8" name="струмок 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="411.538462" y="-161.538462" angle="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="4" x="407.692308" y="-159.615385" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="КАЛЮЖА">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-31.111111" y="-6.666667" angle="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="10" x="-338.385359" y="235.39019" angle="0" scale_x="1.297708" scale_y="1.33263"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="10" x="-31.11111" y="-6.66667" angle="0"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="10" x="-338.38536" y="235.39019" angle="0" scale_x="1.29771" scale_y="1.33263"/>
                </key>
                <key id="4" time="999" spin="0">
                    <object folder="0" file="10" x="-31.11111" y="-6.66667" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="NewAnimation_000" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" timeline="12" key="0" z_index="8"/>
                    <object_ref id="9" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" timeline="3" key="0" z_index="12"/>
                </key>
                <key id="1" time="250">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="12" key="1" z_index="8"/>
                    <object_ref id="9" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" timeline="3" key="0" z_index="12"/>
                </key>
                <key id="2" time="498">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="12" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="3" key="0" z_index="12"/>
                </key>
                <key id="3" time="500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="12" key="2" z_index="8"/>
                    <object_ref id="9" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" timeline="5" key="1" z_index="10"/>
                    <object_ref id="11" timeline="6" key="1" z_index="11"/>
                    <object_ref id="12" timeline="3" key="1" z_index="12"/>
                </key>
                <key id="4" time="750">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" timeline="12" key="3" z_index="8"/>
                    <object_ref id="9" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" timeline="5" key="1" z_index="10"/>
                    <object_ref id="11" timeline="6" key="1" z_index="11"/>
                    <object_ref id="12" timeline="3" key="1" z_index="12"/>
                </key>
                <key id="5" time="999">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" timeline="12" key="4" z_index="8"/>
                    <object_ref id="9" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" timeline="5" key="1" z_index="10"/>
                    <object_ref id="11" timeline="6" key="1" z_index="11"/>
                    <object_ref id="12" timeline="3" key="1" z_index="12"/>
                </key>
                <key id="6" time="1000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="фон">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="23191695_339583773173666_2077795800_o">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="1" y="10" angle="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="1" y="10" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="чорні хмари">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-45" y="11.666667" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="51.66667" y="11.666667" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="білі хмари">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-76.666667" y="-5" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="18.66667" y="-5" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="статичний дим">
                <key id="0" spin="0">
                    <object folder="0" file="8" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="дим_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="2.222222" angle="0"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="9" x="500" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="реверс дим_000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-1280" angle="0"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="11" x="-780" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="головний струмок_000">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="329.52381" y="-83.174603" angle="0" scale_x="1.127261" scale_y="1.119746"/>
                </key>
            </timeline>
            <timeline id="8" name="струмок 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="411.538462" y="-161.538462" angle="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="4" x="407.692308" y="-159.615385" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="струмок 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-561.538462" y="600" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="струмок 3">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="100" y="619.230769" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="струмок 4">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="1046.153846" y="646.153846" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="КАЛЮЖА">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-31.111111" y="-6.666667" angle="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="10" x="-338.385359" y="235.39019" angle="0" scale_x="1.297708" scale_y="1.33263"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="10" x="-31.11111" y="-6.66667" angle="0"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="10" x="-338.38536" y="235.39019" angle="0" scale_x="1.29771" scale_y="1.33263"/>
                </key>
                <key id="4" time="999" spin="0">
                    <object folder="0" file="10" x="-31.11111" y="-6.66667" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
